# javarch23api

./: README.md  pom.xml
src/main/java/br/edu/infnet/sellingApi/: SellingApiApplication.java
src/main/java/br/edu/infnet/sellingApi/controller/: AppController.java
src/main/java/br/edu/infnet/sellingApi/model/domain/: SellingDetails.java
src/main/java/br/edu/infnet/sellingApi/model/repository/: SellingDetailsRepository.java
src/main/java/br/edu/infnet/sellingApi/model/service/: SellingDetailsService.java
src/main/resources/: application.properties
src/test/java/br/edu/infnet/sellingApi/: SellingApiApplicationTests.java
